<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/StateMachineCodeGenerator/src-gen" creationIcons="false"
    editDirectory="/StateMachineCodeGenerator.edit/src-gen" editorDirectory="/StateMachineCodeGenerator.editor/src-gen"
    modelPluginID="StateMachineCodeGenerator" modelName="StateMachineCodeGenerator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>stateMachineCodeGenerator.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="StateMachineCodeGenerator" disposableProviderFactory="true"
      ecorePackage="stateMachineCodeGenerator.ecore#/">
    <genClasses ecoreClass="stateMachineCodeGenerator.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineCodeGenerator.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineCodeGenerator.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="stateMachineCodeGenerator.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineCodeGenerator.ecore#//Action/fonction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineCodeGenerator.ecore#//Action/transitions"/>
    </genClasses>
    <genClasses ecoreClass="stateMachineCodeGenerator.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineCodeGenerator.ecore#//Event/transitions"/>
    </genClasses>
    <genClasses ecoreClass="stateMachineCodeGenerator.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineCodeGenerator.ecore#//Transition/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineCodeGenerator.ecore#//Transition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineCodeGenerator.ecore#//Transition/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
