<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.eseo.idm.state_machine_code_generator/src-gen"
    creationIcons="false" editDirectory="/fr.eseo.idm.state_machine_code_generator.edit/src-gen"
    editorDirectory="/fr.eseo.idm.state_machine_code_generator.editor/src-gen" modelPluginID="fr.eseo.idm.state_machine_code_generator"
    modelName="State_machine_code_generator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>state_machine_code_generator.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="State_machine_code_generator" basePackage="fr.eseo.idm" disposableProviderFactory="true"
      ecorePackage="state_machine_code_generator.ecore#/">
    <genClasses ecoreClass="state_machine_code_generator.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state_machine_code_generator.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="state_machine_code_generator.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state_machine_code_generator.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="state_machine_code_generator.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state_machine_code_generator.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="state_machine_code_generator.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference state_machine_code_generator.ecore#//Transition/states"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference state_machine_code_generator.ecore#//Transition/event"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference state_machine_code_generator.ecore#//Transition/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state_machine_code_generator.ecore#//Transition/name"/>
    </genClasses>
    <genClasses ecoreClass="state_machine_code_generator.ecore#//Element"/>
    <genClasses ecoreClass="state_machine_code_generator.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference state_machine_code_generator.ecore#//StateMachine/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
