Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.eseo.idm.state_machine_code_generator;singleton:=true
Automatic-Module-Name: fr.eseo.idm.state_machine_code_generator
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.eseo.idm.state_machine_code_generator,
 fr.eseo.idm.state_machine_code_generator.impl,
 fr.eseo.idm.state_machine_code_generator.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.ocl.xtext.base;bundle-version="1.10.0",
 org.eclipse.xtend.lib;bundle-version="2.20.0",
 org.eclipse.xtend.lib.macro.source;bundle-version="2.20.0"
Bundle-ActivationPolicy: lazy
