Manifest-Version: 1.0
Automatic-Module-Name: fr.eseo.idm.state_machine_code_generator.language.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.eseo.idm.state_machine_code_generator.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.eseo.idm.state_machine_code_generator.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.eseo.idm.state_machine_code_generator.language,
 fr.eseo.idm.state_machine_code_generator.language.ide,
 fr.eseo.idm.state_machine_code_generator,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.eseo.idm.state_machine_code_generator.language.ui.quickfix,
 fr.eseo.idm.state_machine_code_generator.language.ui.contentassist,
 fr.eseo.idm.state_machine_code_generator.language.ui.internal
Bundle-Activator: fr.eseo.idm.state_machine_code_generator.language.ui.internal.LanguageActivator
