grammar fr.eseo.idm.state_machine_code_generator.language.StateMachineCodeGenerator with org.eclipse.xtext.common.Terminals

import "http://eseo.fr/stateMachineCodeGenerator" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


StateMachine :
    (elements+=Element)*;
    
Element :
    State | Transition;

State :
    'state' name=ID;

Event :
    'event' name=ID;

Action :
    'action' name=ID;
    
Transition :
    'transition' states+=[State] '->' states+=[State] ':' event=Event '/' (action=Action)?;

    // Ne crée pas d'intance quand on fait juste des transitions