Manifest-Version: 1.0
Automatic-Module-Name: fr.eseo.idm.state_machine_code_generator.language.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.eseo.idm.state_machine_code_generator.language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.eseo.idm.state_machine_code_generator.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.eseo.idm.state_machine_code_generator.language,
 fr.eseo.idm.state_machine_code_generator,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.eseo.idm.state_machine_code_generator.language.ide.contentassist.antlr,
 fr.eseo.idm.state_machine_code_generator.language.ide.contentassist.antlr.internal
